<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>durgehs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
         <img src="asset\logo.svg" alt="">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <button type="Button">Sign IN</button>
        </ul>
    </header>
    <div class="seperation"></div>
    <main>

    <div class="container">
        <div class="left" >
            <div><h1>You're Using</h1>

            <h2>Free Lite Version of Template</h2>
            <p>Please, purchase full version of the template to get all sections, features and permission to remove footer credit</p>
                <button class="btn btn-third">DOWNLOAD NOW</button>
            </div>
        </div>
        <div class="right">
        <img src="asset/hero-img.svg" alt="">
        </div>
    </div>
    <div class="seperation"></div>
    <div class="text">
        <h1>The future of designing starts here</h1>
        <p>Stop wasting time and money designing and managing a website that doesnt get results. Happiness guaranteed!</p>
    </div>



    <div class="first">
        
        <div class="left1">
            
            <div class="four">
            
                    <img src="asset/photo.svg">
                    <h2>Graphics Design</h2>
                    <p>Short description for the ones who look for something new.</p>
            </div>
                <div class="four">
                    <img src="photo1.svg">
                    <h2>UI/UX Design</h2>
                    <p>Short description for the ones who look for something new.</p>
                </div>
                <div class="four">
                    
                    <img src="photo2.svg">
                    <h2>Web Design</h2>
                    <p>Short description for the ones who look for something new.</p>
                </div>
                <div class="four">
                    <img src="photo3.svg">
                    <h2>Web Development</h2>
                    <p>Short description for the ones who look for something new.</p>
                </div>
            </div>



        <div class="right1">
            <img src="asset/feature-2-1.svg" alt="">
        </div>
    </div>





    <div class="seperation"></div>
    
    <div class="second">
        <div class="image">
        <img  src="asset/about-img.jpg">

        </div>
        <div class="content">
            <h2>The future of designing starts here</H2>
            <p>Stop wasting time and money designing and managing a website that doesn’t get results. Happiness guaranteed, Stop wasting time and money designing and managing a website that doesn’t get results. Happiness guaranteed,</p>
            <div class="countsvalue">
            <div class="count">
                <div class="value">
                    <h1>123M</h1>
                    <p>Happy Client</p>
                </div>
                <span class="or">|</span>
                <div class="value">
            
                    <h1>1434k</h1>
                    <p>Project Done</p>
                </div>
                 <span class="or">|</span>
                <div class="value">
                    <h1>134k</h1>
                    <p>Award win</p>
                </div>
            </div>
            </div>


            <button class="btn">Learn More</button>
        </div>
    </div>


    
    <div class="seperation"></div> 

    <div class="third">
        <h2>You're Using</h2>
        <h1>Free Lite Version of Template</h1>
        <p>Please, purchase full version of the template to get all sections, features and permission to remove footer credit</p>
        <button class="btn">Download Now</button>
    </div>
     <div class="seperation"></div> 



     <div class=""fouro">
        <div class=" pricetitle">
            <h1>Pricing Plane</h1>
            <p>Stop wasting time and money designing and managing a website <br>that doesnt get results. Happiness guaranteed!</p>
        </div>
        <div class="pricing">
            <div class="pricingcard">
                <img src="asset/pricing-1.svg">
                <h2>basic design</h2>
                <h1>web design</h1>
                <p class="price">$ 29.00</p>
                <ul>
                    <li>Carefully crafted components</li>
                    <li>Amazing page examples</li>
                    <li>Super friendly support team</li>
                    <li>Awesome Support</li>
                </ul>
                <button class="btn">Get Started</button>
            </div>
            <div class="pricingcard">
                <img src="asset\pricing-2.svg">
                <h2>Standard Design</h2>
                <h1>web design</h1>
                <p class="price">$ 89.00</p>
                <ul>
                    <li>Carefully crafted components</li>
                    <li>Amazing page examples</li>
                    <li>Super friendly support team</li>
                    <li>Awesome Support</li>
                </ul>
                <button class="btn">Get Started</button>
            </div>
            <div class="pricingcard">
                <img src="photo3.svg">
                <h2>Pro Design</h2>
                <h1>Design & Develop</h1>
                <p class="price">$ 199.00</p>
                <ul>
                    <li>Carefully crafted components</li>
                    <li>Amazing page examples</li>
                    <li>Super friendly support team</li>
                    <li>Awesome Support</li>
                </ul>
                <button class="btn">Get Started</button>
            </div>
        </div>


    </div>
    <div class="seperation"></div>
    <div class="five">
        <div class="titlefile">
        <h1>OUR TEAM</h1>
        <p>Stop wasting time and money designing and managing a website that<br>doesn’t get results. Happiness guaranteed!</p>
        </div>
        
    <div class="members">

        <div class="images">
            <img src="asset/team-1.png">
            <h2>John Doe</h2>
            <p>Product Designer</p>
            <ul>
                <li><a href=""><i class="fab fa-facebook"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="images">
            <img src="asset/team-1.png">
            <h2>David Endow</h2>
            <p>Creative Designer</p>
            <ul>
                <li><a href=""><i class="fab fa-facebook"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="images">
            <img src="asset/team-1.png">
            <h2>Jonathon Smith</h2>
            <p>Brand Designer</p>
            <ul>
                <li><a href=""><i class="fab fa-facebook"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="images">
            <img src="asset/team-1.png">
            <h2>Gray Simon</h2>
            <p>Frontend Developer</p>
            <ul>
                <li><a href=""><i class="fab fa-facebook"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </div>
    </div>
    </div>










    <div class="seperation"></div> 
    <div class="third1">
        <h2>You're Using</h2>
        <h1>Free Lite Version of Template</h1>
        <p>Please, purchase full version of the template to get all sections, features and permission to remove footer credit</p>
        <button class="btn">Download Now</button>
    </div>
    <div class="seperation"></div>


    <div class="six">
        <div class="six_left">
            <div class="contact">
                <form>
                    <div class="group">
                    <div class="contact_lebel">
                        <label>Name</label>
                        <label>Email Id</label>
                    </div>
                    </div>
                    <div class="group">
                    <div class="input_box">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email Id">
                    </div>
                    </div>
                    <div class="group">
                    <div class="contact_lebel">
                        <label>NUmber</label>
                        <label>Subject</label>
                    </div>
                    </div>
                    <div class="group">
                    <div class="input_box">
                        <input type="Text" placeholder="Number">
                        <input type="text" placeholder="subject">
                    </div>
                    </div>
                    <div class="contact_lebel">
                        <label>message</label>
                    </div>
                    <textarea placeholder="Enter Your Message"></textarea>
                    <button class="btn" type="submit">Send Message</button>
                </form>
            </div>

        </div>
        <div class="six_right">
            <div class="touch">

                <h1>Get in touch</h1>
                <p>Stop wasting time and money designing and managing a website that <br>doesn’t get results. Happiness guaranteed!</p>
        </div>
        <div class="Contact_detail">
            <ul>
                <li><i class="fa fa-phone"></i><span>+918752635896</span></li>
                <li><i class="fa fa-envelope"></i><span>abc@gamil.com</span></li>
                <li><i class="fa fa-location-pin"></i><span>House,123 mumbai</span></li>
            </ul>
        </div>
    </div>
    </div>






    <div class="seperation"></div>
    <div class="brand">
        <img src="asset\brands.svg">
    </div>
    <div class="seperation"></div>

     <footer>
        <div class="row">
            <div class="col">
                <img src="asset\logo.svg" alt="logo">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis nulla placerat amet amet congue.</p>

            </div>
            <div class="col">
                <h1 class="lebel"> Quick Links</h1>
                    
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
            </div>
            <div class="col">
                <h2 class="lebel">Services</h2>
                <a href="">web design</a>
                <a href="">Web development</a>
                <p><a href="">See Optimization</a>
                <p><a href="">Blog Writting</a>
            </div>
            <div class="col">
                <h3 class="lebel">Help & Support</h3>
                <a>Support Center</a>
                <a>Live Chat</a>
                <a>FAQ</a>
                <a>Terms & Conditions</a>
            </div>
        </div>

    </footer>
    </main>

</body>
</html>




